# PORT = 8080
# MongoURL = "mongodb+srv://bkapadia04:GQYwSg3iXRziAQHl@cluster0.y4unag4.mongodb.net/chatapp?retryWrites=true&w=majority"
Salt = 10
JWT_SECRET = "ib12e43fnFun156avs787t61"
GmailUsername = "discordchatapp45@gmail.com"
GmailPassword = "xdovqspuicccuflt"